SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_ACCESS_TOKEN=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_REDIRECT_URI=http://localhost:8080/spotify
VK_TOKEN=
TELEGRAM_BOT_TOKEN=
LASTFM_API_KEY=
LASTFM_USERNAME=
